spring.main.banner-mode=off
logging.level.org.springframework=INFO

spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=14XII1985
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# = SERVER CONNECTION
# ===============================
#Configure the port to access http://localhost:8082/
server.port=8082